# kotowari-crud

./: .gitignore  distro.txt  pom.xml
src/main/java/db/migration/: V1__CreateUser.java
src/main/java/scaffold/crud/: DomaConfig.java  Main.java  MyApplicationFactory.java  MyEnkanSystemFactory.java
src/main/java/scaffold/crud/controller/: PartsController.java  UserController.java
src/main/java/scaffold/crud/dao/: UserDao.java
src/main/java/scaffold/crud/entity/: User.java
src/main/java/scaffold/crud/form/: FormBase.java  UserForm.java
src/main/resources/: scaffold-pom.xml
src/main/resources/templates/parts/: textfield.ftl
src/main/resources/templates/user/: _form.ftl  _show.ftl  edit.ftl  list.ftl  new.ftl  show.ftl
src/test/java/scaffold/crud/: TestApplicationFactory.java
